<!DOCTYPE html>
<html>
<head>
  <title>The Hop Book - Under Construction</title>
  <style>
    html, body {
    margin: 0;
    height: 100%;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: white;
    }

    h1 {
      margin-top: 0px;
      font-size: 36px;
      color: #333;
    }

    p {
      font-size: 18px;
      color: black;
    }

    .logo {
      margin-bottom: 50px;
    }
    
    .bg { 
    /* The image used */
    background-image: url('./thehopbooklogo.png');

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
</head>
<body>
<!--   <img src="thehopbooklogo.png" alt="The Hop Book Logo" class="logo"> -->
  <div class="bg">
  </div>
  <h1>The Hop Book - Under Construction</h1>
  <p>We're busy brewing up something amazing. Stay tuned!</p>
  
</body>
</html>
